{
  "name": "frc-visualization",
  "version": "1.0.80",
  "description": "French Rap Corpus Visualization",
  "main": "npm run serve",
  "author": "Lukas Danckwerth",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "build:watch": "rollup --config --watch",
    "build:watch:serve": "yarn serve & yarn build:watch",
    "serve": "http-server .",
    "assets": "npm run build && node generate/generate.assets.js",
    "assets:about": "npm run build && node generate/about.json.js",
    "assets:count.innovation.list": "npm run build && node generate/count.innovation.list.js",
    "assets:create.wordlist": "npm run build && node generate/create.wordlist.js",
    "assets:datasets:artists:activity:range": "npm run build && node generate/datasets.artists.activity.range.js",
    "assets:datasets:departement:artists": "npm run build && node generate/datasets.departement.artists.js",
    "assets:datasets:departement:tracks": "npm run build && node generate/datasets.departement.tracks.js",
    "assets:datasets:innovation:list": "npm run build && node generate/datasets.innovation.list.js",
    "assets:datasets:overview": "npm run build && node generate/datasets.overview.js",
    "assets:datasets:search": "npm run build && node generate/datasets.search.js",
    "assets:datasets:year": "npm run build && node generate/datasets.year.js",
    "dev": "chokidar ./generate/create.wordlist.js -c \"node ./generate/create.wordlist.js\"",
    "create.non.standard.count.list": "chokidar ./generate/create.non.standard.count.list.js -c \"node ./generate/create.non.standard.count.list.js\"",
    "asset:count:innovation:list": "npm run build && node generate/count.innovation.list.js"
  },
  "dependencies": {
    "@lukasdanckwerth/recentsearches": "1",
    "@lukasdanckwerth/urlparams": "1",
    "d3": "7",
    "http-server": "14",
    "lotivis": "^1.0.106"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "11",
    "chokidar": "3",
    "chokidar-cli": "3",
    "path": "^0.12.7",
    "rollup": "2"
  }
}
