{
  "name": "frc-visualization",
  "version": "1.0.78",
  "description": "French Rap Corpus Visualization",
  "main": "npm run serve",
  "author": "Lukas Danckwerth",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "build:watch": "rollup --config --watch",
    "build:watch:serve": "yarn serve & yarn build:watch",
    "serve": "http-server .",
    "assets": "npm run build && node generate/generate.assets.js",
    "assets:dev": "npm run build && node generate/generate.assets.dev.js",
    "assets:about": "npm run build && node generate/about.json.js",
    "dev": "chokidar ./generate/create.wordlist.js -c \"node ./generate/create.wordlist.js\"",
    "create.non.standard.count.list": "chokidar ./generate/create.non.standard.count.list.js -c \"node ./generate/create.non.standard.count.list.js\"",
    "asset:count:innovation:list": "npm run build && node generate/count.innovation.list.js"
  },
  "dependencies": {
    "http-server": "^14.0.0",
    "lotivis": "^1.0.103"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "d3": "^6.5.0",
    "path": "^0.12.7",
    "rollup": "^2.39.0"
  }
}
